/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 5%;
    padding: 0;
}

#pagewrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}


input[type="text"],
input[type="password"],
.button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"],
input[type="password"] {
    width: 96%;
}

.button {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

/* Estilos para hacer la página responsive */
@media only screen and (max-width: 600px) {
    #pagewrapper {
        width: 100%;
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="password"],
    .button {
        margin-bottom: 5px;
        padding: 8px;
        font-size: 14px;
    }
}

/* Estilos para el logo */
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 200px;
    height: auto;
}

/*css del popup*/
/* Estilos para el contenedor del popup */
#popupContainer {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    text-align: center;
}

#Botones {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

#Botones:hover {
    background-color: #e0e0e0;
}

/* Estilos para centrar los botones */
#Botones-container {
    text-align: center;
    margin-top: 20px; /* Espacio superior opcional */
}

.error {
    font-weight: bold;
    color: red;
}

.PassReset {
    font-weight: bold;
    color: green;
}   