body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

#pagewrapper {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Ajuste para compensar el borde */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

/* Estilos especÃ­ficos para el campo nombre y apellido */
input[type="nombre"],
input[type="cognom"] {
    width: calc(48% + 3px); /* Calcula el ancho para que ambos campos juntos ocupen el 100% del contenedor */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-right: 2px; /* Espacio entre los campos */
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: #ff0000;
    font-size: 14px;
}